{
  "name": "Lan Onasis | VortexCore AI Fintech Ecosystem",
  "short_name": "Lan Onasis",
  "description": "Africa's leading AI-powered fintech platform delivering intelligent compliance, risk management, and B2B payment solutions",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#0A1930",
  "background_color": "#0A1930",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["finance", "business", "productivity"]
}